<!DOCTYPE html>
<html>

<head>
    <title>journal</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        section {
            padding: 16px 16px 0 16px;
        }

        h1,
        h2 {
            font-size: 16px;
        }

        h2 {
            text-decoration: underline;
        }

        blockquote {
            margin-top: 24px;
            padding: 16px;
            border: 1px solid #000;
            border-radius: 16px 8px;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <main>
        <h1>journal</h1>
        <section>
            <h2>02-01-2024</h2>
            <blockquote>
                <p>
                    Dalit *Bahujan* Adivasi = incorrect.
                    <br><br>
                    *Dalit Shudra Adivasi* = correct.
                    <br><br>
                    *Bahujan* = means all of the above plus nomadic tribe, most backward caste, other backward caste,
                    converted
                    minorities.
                    <br><br>
                    Movement knowledge cannot be always found in your posh English medium libraries.
                </p>
                <footer>—suraj yengde</footer>
            </blockquote>
        </section>
        <section>
            <h2>04-01-2024</h2>
            <blockquote>
                <p>
                    Every personal relationship among the Dalitbahujans is both social and political. Here human bonds
                    are structured in terms of 'we' but not 'I'. Even if the concept 'I' exists, it does not have the
                    same meaning among the 'lower' castes as it has among the 'upper' castes. The former refer to their
                    mother as 'our mother', to the house as 'our house', to the fields as 'our fields'. The individual
                    here is a part of a collective. And that collective is both social and political. The caste
                    community does not provide space for the autonomy of the individual. The individual is always a part
                    of the larger collective and the collective functions in an open way.
                </p>
                <footer>—kancha ilaiah, why I am not a hindu, Neo-Ksliatriyas and the Reorganization of Power Relations,
                    DALITBAHUJAN PATRIARCHAL DEMOCRACY</footer>
            </blockquote>
        </section>
    </main>
</body>

</html>